<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#189">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_above="@+id/linearLayout2"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:src="@drawable/fun" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/linearLayout2">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="your writings...2"
            android:textColor="#834"
            android:textSize="@dimen/slide_title"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="@dimen/desc_padding"
            android:paddingRight="@dimen/desc_padding"
            android:text="your writings2"
            android:textAlignment="center"
            android:textColor="#FF0213BE"
            android:textSize="@dimen/slide_desc" />

    </LinearLayout>


</RelativeLayout>